# SpringCloudDemo

./: README.md
spring-cloud-customer/: pom.xml
spring-cloud-customer/src/main/java/com/trickster/springcloudcustomer/: SpringCloudCustomerApplication.java
spring-cloud-customer/src/main/java/com/trickster/springcloudcustomer/controller/: SpringCloudController.java
spring-cloud-customer/src/main/java/com/trickster/springcloudcustomer/service/: TestService.java
spring-cloud-customer/src/main/java/com/trickster/springcloudcustomer/service/fallback/: TestServiceFallback.java
spring-cloud-customer/src/main/resources/: application.yml
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/trickster/springcloudeurka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-test.yml  application.yml
spring-cloud-eureka/src/test/java/com/trickster/springcloudeurka/: SpringCloudEurkaApplicationTests.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/trickster/springcloudservice/: SpringCloudServerApplication.java  SpringCloudServiceApplication.java
spring-cloud-service/src/main/java/com/trickster/springcloudservice/controller/: SpringCloudController.java
spring-cloud-service/src/main/resources/: application.yml
